Welcome to tsprocess!
======================

.. toctree::
   :glob:
   :maxdepth: 2
   :caption: Introduction

   about

.. toctree::
   :glob:
   :maxdepth: 2
   :caption: Researchers

   quickstart
   setup_env

.. toctree::
   :glob:
   :maxdepth: 2
   :caption: Developers

   documentation
   modules


.. toctree::
   :glob:
   :maxdepth: 2
   :caption: Community
   
   contact
   GitHub <https://github.com/Naeemkh/tsprocess>
   CHANGELOG




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
