

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>API Reference &mdash; tsprocess 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Concepts" href="concepts.html" />
    <link rel="prev" title="Incidents" href="incidents.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> tsprocess
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
</ul>
<p class="caption"><span class="caption-text">Researchers</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup_env.html">Setting up Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="incidents.html">Incidents</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#adding-incidents">Adding incidents</a></li>
<li class="toctree-l2"><a class="reference internal" href="#list-of-available-incidents">List of available incidents</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adding-filter-for-selecting-stations">Adding filter for selecting stations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adding-processing-label">Adding processing label</a></li>
<li class="toctree-l2"><a class="reference internal" href="#processing-records">Processing records</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#optional-parameters">Optional parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#show-stations-on-the-map">Show stations on the map</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Developers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
</ul>
<p class="caption"><span class="caption-text">Community</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact Us</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html">Changelog</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">tsprocess</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>API Reference</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/api_ref.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h1>
<p>In this section, a list of commands for common tasks is presented. In tsprocess, all commands are based on a project. One needs to add a project at the beggining of each processing session.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> from tsprocess import project as pr
<span class="gp">$</span> <span class="nv">p1</span> <span class="o">=</span> pr.Project<span class="o">(</span><span class="s2">&quot;Highf&quot;</span><span class="o">)</span>
</pre></div>
</div>
<p>In this example, <cite>Highf</cite> is the project name, and <cite>p1</cite> is the project handle. A database with the project name with “_db.sqlite” suffix will be generated. If a database with that name already exists, it will be used to retrieve records or add new records. In the following tasks, we assume that you have <cite>p1</cite> project handle.</p>
<div class="section" id="adding-incidents">
<h2>Adding incidents<a class="headerlink" href="#adding-incidents" title="Permalink to this headline">¶</a></h2>
<p>For more details about incidents, please see <a class="reference internal" href="incidents.html"><span class="doc">Incidents</span></a> section.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> p1.add_incident<span class="o">(</span>path_to_incident_folder<span class="o">)</span>
</pre></div>
</div>
</div>
<div class="section" id="list-of-available-incidents">
<h2>List of available incidents<a class="headerlink" href="#list-of-available-incidents" title="Permalink to this headline">¶</a></h2>
<p>Each incident has a unique name, which is provided in the description.txt file (see <a class="reference internal" href="incidents.html"><span class="doc">here</span></a> ). You can see a list of available incidents by using the following command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> p1.list_of_incidents<span class="o">()</span>
</pre></div>
</div>
</div>
<div class="section" id="adding-filter-for-selecting-stations">
<h2>Adding filter for selecting stations<a class="headerlink" href="#adding-filter-for-selecting-stations" title="Permalink to this headline">¶</a></h2>
<p>Processing the results are based on selected stations. Users can define different filters for selecting stations, the filters can be used together. In that those stations that satisfy all filters will be returned. Still working on this ….</p>
</div>
<div class="section" id="adding-processing-label">
<h2>Adding processing label<a class="headerlink" href="#adding-processing-label" title="Permalink to this headline">¶</a></h2>
<p>In <em>tsprocess</em> we assign a unique Id for each seismic record. Any processing action is also has a unique Id. Through these unique ids (hash values) we can track any record that has been gone throught different processes. Users are not allowed to directly process any records, however, they can define processing labels and apply those labels on the records. The following command shows how to add a new processing labels. There is no limitation on the number a processing labels and it can be defined any place before it is called.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> <span class="c1">#p1.add_processing_label(label_name,label_type, dictionary of arguments)</span>
<span class="gp">$</span> p1.add_processing_label<span class="o">(</span><span class="s1">&#39;lpf2&#39;</span>,<span class="s1">&#39;lowpass_filter&#39;</span>,<span class="o">{</span><span class="s2">&quot;N&quot;</span>:4, <span class="s2">&quot;fc&quot;</span>:2.0<span class="o">})</span>
</pre></div>
</div>
<p>The following table shows different label types and their required arguments.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Label Type</p></th>
<th class="head"><p>Required Arguments</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>lowpass_filter</p></td>
<td><p>“N”:order, “fc”: corner frequency</p></td>
</tr>
<tr class="row-odd"><td><p>highpass_filter</p></td>
<td><p>“N”:order, “fc”: corner frequency</p></td>
</tr>
<tr class="row-even"><td><p>bandpass_filter</p></td>
<td><p>“N”:order, “fcs”: [fc1, fc2] corner frequencies.</p></td>
</tr>
<tr class="row-odd"><td><p>rotate</p></td>
<td><p>“angle”: rotation angle in degrees</p></td>
</tr>
<tr class="row-even"><td><p>scale</p></td>
<td><p>“factor”: scaling factor</p></td>
</tr>
<tr class="row-odd"><td><p>shift</p></td>
<td><p>“amount”: shifting amount in seconds</p></td>
</tr>
<tr class="row-even"><td><p>taper</p></td>
<td><p>“m”: number of points, “flag”: “front”,”end”,”all”</p></td>
</tr>
<tr class="row-odd"><td><p>cut</p></td>
<td><p>“m”: number of points, “flag”: “front”,”end”, “t_diff”:cut time (s)</p></td>
</tr>
<tr class="row-even"><td><p>zero_pad</p></td>
<td><p>“m”: number of points, “flag”: “front”,”end”, “t_diff”:added time (s)</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>details about each label ….</p></li>
</ul>
</div>
<div class="section" id="processing-records">
<h2>Processing records<a class="headerlink" href="#processing-records" title="Permalink to this headline">¶</a></h2>
<p>There are numerous packages for processing seismic timeseries. <em>tsprocess</em> is a platform to manage large number of stations and incidents. Therefore, one can plot a timeseries, however, with the processing labels and stations filters she can define which incidents, which stations, and what processing should be done on them before plotting the timeseries. Users never manually store any processed data. The function prototype is according to the following:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">command(list of incidents,</span>
<span class="go">         nested list of processing labels for each incident,</span>
<span class="go">         list of station filters,</span>
<span class="go">         dictionary of optional parameters)</span>
</pre></div>
</div>
<p>Depending on the command and optional parameters, The output will be in a different format; however, in almost all commands in this format, a list of records will be extracted from the database or will be generated.</p>
<ul class="simple">
<li><p>We track incidents with their <em>incident_name</em> attribute, which is defined by the author of the incident folder inside the <em>description.txt</em> file.</p></li>
<li><p>Each incident goes through different processing steps. For each incident, we have a list of processing labels. If it passed as an empty list, it would return the original data. Processing steps will be applied by their order in the list. The first label will be applied first.</p></li>
<li><p>The intersection of different station filters will determine which station should be included in the final results.</p></li>
<li><p>Optional parameters are a dictionary container that provides control over the final results.</p></li>
</ul>
<div class="section" id="optional-parameters">
<h3>Optional parameters<a class="headerlink" href="#optional-parameters" title="Permalink to this headline">¶</a></h3>
<p>Fine tuning the final results and storing the final results in the disk can be controlled by optional parameters. In the following a list of optional parameters and their functionality are presented. Optional parameters that are not suppported with the commands will be ignored.</p>
<blockquote>
<div><ul>
<li><p><strong>zoom_in_freq</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>parameter: a list of min and max frequency (Hz) [float, float]</p></li>
<li><p>In plots: it will apply limit on frequency axis representation.</p></li>
<li><p>Data is not modified.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>zoom_in_time</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>parameter: a list of min and max time (s) [float, float]</p></li>
<li><p>In plots: it will apply limit on time axis representation.</p></li>
<li><p>Data is not modified.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>zoom_in_rsp</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>parameter: a list of min and max period (s) [float, float]</p></li>
<li><p>In plots: it will apply limit on period axis representation.</p></li>
<li><p>Data is not modified.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="show-stations-on-the-map">
<h2>Show stations on the map<a class="headerlink" href="#show-stations-on-the-map" title="Permalink to this headline">¶</a></h2>
<p>Using leaflet API, users can take a look at stations on the map. It follows the same function signature. The following command shows the stations in distance between 25 and 30 Km from 2014 5.1 La Habra, CA, earthquake. Stations’ popups shows station names.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> p1.show_stations_on_map<span class="o">([</span><span class="s1">&#39;hercules101&#39;</span><span class="o">]</span>,<span class="o">[[]]</span>,<span class="o">[</span><span class="s1">&#39;lesst30&#39;</span>,<span class="s1">&#39;moret25&#39;</span><span class="o">])</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/quick_ref_leaflet.png"><img alt="leaflet image of stations" class="align-center" src="_images/quick_ref_leaflet.png" style="width: 600px;" /></a>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="concepts.html" class="btn btn-neutral float-right" title="Concepts" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="incidents.html" class="btn btn-neutral float-left" title="Incidents" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, SCEC

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>