

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Concepts &mdash; tsprocess 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Documentation" href="documentation.html" />
    <link rel="prev" title="Incidents" href="incidents.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> tsprocess
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
</ul>
<p class="caption"><span class="caption-text">Researchers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup_env.html">Setting up Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="incidents.html">Incidents</a></li>
</ul>
<p class="caption"><span class="caption-text">Developers</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Concepts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#access-to-data">Access to Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#stations">Stations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
</ul>
<p class="caption"><span class="caption-text">Community</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact Us</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/Naeemkh/tsprocess">GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html">Changelog</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">tsprocess</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Concepts</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/concepts.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="concepts">
<h1>Concepts<a class="headerlink" href="#concepts" title="Permalink to this headline">¶</a></h1>
<p>In this section, we explain the concepts and logic behind each design. The concepts are explained with details:</p>
<ul class="simple">
<li><p>to help the researchers and developers to understand the current workflow, and</p></li>
<li><p>to be open about the methods and hopefully receive some feedback for fixing potential bugs or improving the methods.</p></li>
</ul>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>In <strong>tsprocess</strong> package, we target the following goals:</p>
<ul class="simple">
<li><p>Each record will be load or processed if it is required.</p></li>
<li><p>Each record will be load or processed, once.</p></li>
<li><p>The user does not need to store any inter-processing results.</p></li>
<li><p>All results should be reproducible</p></li>
</ul>
</div>
<div class="section" id="access-to-data">
<h2>Access to Data<a class="headerlink" href="#access-to-data" title="Permalink to this headline">¶</a></h2>
<p>A record of a ground motion simulation can go through different processing paths (e.g., filtering, rotation, zero-padding, …). In a specific study, we may never use some of those records. As a result, we want to make sure that, we only load those data that we need and if we process them once we do not want to repeat that processing again.</p>
<p>Adding an instance to the project does not load any data, it registers the incident folder location, incident type, and their stations location. The smallest unit of data that is saved into database is a Record instance (through a pickle object). Each record has a time vector, 9 seismic vectors, which they are also different classes, and a station object.</p>
<p>Original records are reside inside incident folders. We use <strong>(incident_name + station_name)</strong> hash value to put and retrieve that record from the database. We use a NoSQL key-value database. Keys are hash values that are generated at different steps. Since incident name is unique, and station name inside one incident is also unique, the resultant hash value will be a unique value. If we cannot find that hash value inside the database, we load it from the incident folder, and store it in the database with the same hash value. Through these steps, if we need that record for the second time, we will retrieve it from the database rather than loading from the incident folder.</p>
<p>The processed records are dependent to the original records. We use processing label idea to track the processed records. Through this implementation, the users are not allowed to directly process any time series, however, they can define processing labels. Processing label name is unique, therefore, a combination of the processing label and the record itself will generate a unique hash value. The processed record will be stored in the database with the generated hash value as a key. The hash value, will be stored in the <em>processed</em> attribute of the record. Before, any processing, we generate the hash value, if that value is in the <em>processed</em> attribute, we retrieve that record from the database. Following these steps, we never repeat the same processing again, also we never store one processed record in different folders. Users can define as much as processing labels they want. Here is an example:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> <span class="nv">pr</span> <span class="o">=</span> Project<span class="o">(</span><span class="s1">&#39;example_project&#39;</span><span class="o">)</span>
<span class="gp">$</span> pr.add_processing_label<span class="o">(</span><span class="s1">&#39;lpf2&#39;</span>,<span class="s1">&#39;lowpass_filter&#39;</span>, <span class="o">{</span><span class="s2">&quot;N&quot;</span> : <span class="m">4</span>, <span class="s2">&quot;Wn&quot;</span> : <span class="m">2</span>.0<span class="o">})</span>
</pre></div>
</div>
<p><em>lpf2</em> is a unique name and <em>lowpass_filter</em> is the process label type, then we provide a dictionary of hyper-parameters. Once a label is defined, it is not immutable. However, the user always can define another label if needed.</p>
</div>
<div class="section" id="stations">
<h2>Stations<a class="headerlink" href="#stations" title="Permalink to this headline">¶</a></h2>
<p>Each station is defined through a geographical point <em>(latitude, longitude, depth)</em>. We keep track of generated stations, and we only generate station if there is not any station defined for that geographical location. We keep track of available stations through <em>list_of_stations</em> class attribute. Each station has an incident station name (<em>inc_st_name</em>) dictionary attribute. We join records from different simulation based on this attribute. Because of different location accuracy in different runs, we also use vicinity estimation (<em>vicinity_estimation</em>) class variable. The default value is 10 meters. The distance between geographical points are computed based on Haversine formula.  As a result, if a new geographical point is less than a 10 meters from an available station, it will be added to that station. Here is an example for a geographical point (33.84, -117.957, 0). This location in <em>hercules_1</em> incident is <cite>station.10</cite> and in <cite>observation_1</cite> incident is <cite>CE16850</cite>. As a result, the inc_st_name attribute of this instance will be:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span>station.inc_st_name
<span class="gp">&gt;</span> <span class="o">{</span><span class="s1">&#39;hercules_1&#39;</span>:<span class="s1">&#39;station.10&#39;</span>, <span class="s1">&#39;observation_1&#39;</span>:<span class="s1">&#39;CE16850&#39;</span><span class="o">}</span>
</pre></div>
</div>
<p>All processing are based on a loop on stations. Therefore, if I need to extract data for the mentioned location, for <cite>hercules_1</cite> incident, I need to load <cite>station.10</cite> data from the incident folder.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="documentation.html" class="btn btn-neutral float-right" title="Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="incidents.html" class="btn btn-neutral float-left" title="Incidents" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, SCEC

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>