

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Modules &mdash; tsprocess 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contact Us" href="contact.html" />
    <link rel="prev" title="Documentation" href="documentation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> tsprocess
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
</ul>
<p class="caption"><span class="caption-text">Researchers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup_env.html">Setting up Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="incidents.html">Incidents</a></li>
<li class="toctree-l1"><a class="reference internal" href="comm_quick_ref.html">Commands Quick Reference</a></li>
</ul>
<p class="caption"><span class="caption-text">Developers</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Documentation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#database-py">database.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="#project-py">project.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="#incident-py">incident.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="#timeseries-py">timeseries.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="#record-py">record.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="#seismicsource-py">seismicsource.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="#station-py">station.py</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Community</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact Us</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html">Changelog</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">tsprocess</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Modules</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/modules.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="modules">
<h1>Modules<a class="headerlink" href="#modules" title="Permalink to this headline">¶</a></h1>
<p>This section includes modules that are used in this project.</p>
<span class="target" id="module-tsprocess.database"></span><div class="section" id="database-py">
<h2>database.py<a class="headerlink" href="#database-py" title="Permalink to this headline">¶</a></h2>
<p>The core module for communicating with the database.</p>
<dl class="py class">
<dt id="tsprocess.database.DataBase">
<em class="property">class </em><code class="sig-prename descclassname">tsprocess.database.</code><code class="sig-name descname">DataBase</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dbname</span></em>, <em class="sig-param"><span class="n">cache_size</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tsprocess/database.html#DataBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tsprocess.database.DataBase" title="Permalink to this definition">¶</a></dt>
<dd><p>DataBase class (singleton pattern)</p>
<dl class="py method">
<dt id="tsprocess.database.DataBase.close_db">
<code class="sig-name descname">close_db</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tsprocess/database.html#DataBase.close_db"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tsprocess.database.DataBase.close_db" title="Permalink to this definition">¶</a></dt>
<dd><p>Commits changes to the database, closes the database, clears the
cache.</p>
</dd></dl>

<dl class="py method">
<dt id="tsprocess.database.DataBase.delete_value">
<code class="sig-name descname">delete_value</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">key</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tsprocess/database.html#DataBase.delete_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tsprocess.database.DataBase.delete_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes the key, and its value from both in-memory dictionary and
on-disk database. If the key is not found, simply ignores it.</p>
</dd></dl>

<dl class="py method">
<dt id="tsprocess.database.DataBase.get_value">
<code class="sig-name descname">get_value</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">key</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tsprocess/database.html#DataBase.get_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tsprocess.database.DataBase.get_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the value in the following order:</p>
<ol class="arabic simple">
<li><p>It will look for the value in the cache and return it, if not found</p></li>
<li><p>will look for the value in the disk and return it, if not found</p></li>
<li><p>will return None.</p></li>
</ol>
</dd></dl>

<dl class="py method">
<dt id="tsprocess.database.DataBase.set_value">
<code class="sig-name descname">set_value</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">key</span></em>, <em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tsprocess/database.html#DataBase.set_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tsprocess.database.DataBase.set_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the key and given value in the database. If the key exists,
it will override the value. In that case, it will remove the key from
the in-memory dictionary. It will be loaded again with the get_value
command if needed.</p>
<p>Inputs:</p>
<blockquote>
<div><p>key: hash value (generated by the package)</p>
<p>value: Seismic Record object</p>
</div></blockquote>
</dd></dl>

</dd></dl>

</div>
<span class="target" id="module-tsprocess.project"></span><div class="section" id="project-py">
<h2>project.py<a class="headerlink" href="#project-py" title="Permalink to this headline">¶</a></h2>
<p>The core module for the project class.</p>
<dl class="py class">
<dt id="tsprocess.project.Project">
<em class="property">class </em><code class="sig-prename descclassname">tsprocess.project.</code><code class="sig-name descname">Project</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tsprocess/project.html#Project"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tsprocess.project.Project" title="Permalink to this definition">¶</a></dt>
<dd><p>Project Class</p>
<dl class="py method">
<dt id="tsprocess.project.Project._connect_to_database">
<code class="sig-name descname">_connect_to_database</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tsprocess/project.html#Project._connect_to_database"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tsprocess.project.Project._connect_to_database" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates and connects to a database.</p>
</dd></dl>

<dl class="py method">
<dt id="tsprocess.project.Project._extract_records">
<code class="sig-name descname">_extract_records</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">list_inc</span></em>, <em class="sig-param"><span class="n">list_process</span></em>, <em class="sig-param"><span class="n">list_filters</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tsprocess/project.html#Project._extract_records"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tsprocess.project.Project._extract_records" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts the requested records. Loop through all available
stations and choose them based on list_filters. For a list of
incidents with N incidents, each station will return a list of
N records, corresponding to the list of incidents. If for some
stations there is no record for that incident, it should return
None.</p>
</dd></dl>

<dl class="py method">
<dt id="tsprocess.project.Project._is_incident_valid">
<code class="sig-name descname">_is_incident_valid</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">list_incidents</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tsprocess/project.html#Project._is_incident_valid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tsprocess.project.Project._is_incident_valid" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the requested processing label is a valid lable</p>
</dd></dl>

<dl class="py method">
<dt id="tsprocess.project.Project._is_processing_label_valid">
<code class="sig-name descname">_is_processing_label_valid</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">list_process</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tsprocess/project.html#Project._is_processing_label_valid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tsprocess.project.Project._is_processing_label_valid" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the requested processing label is a valid lable</p>
</dd></dl>

<dl class="py method">
<dt id="tsprocess.project.Project._load_incident">
<code class="sig-name descname">_load_incident</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">incident_folder</span></em>, <em class="sig-param"><span class="n">incident_description</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tsprocess/project.html#Project._load_incident"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tsprocess.project.Project._load_incident" title="Permalink to this definition">¶</a></dt>
<dd><p>load incidents into the project’s incidents dictionary</p>
</dd></dl>

<dl class="py method">
<dt id="tsprocess.project.Project._read_incident_description">
<em class="property">static </em><code class="sig-name descname">_read_incident_description</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">incident_folder</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tsprocess/project.html#Project._read_incident_description"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tsprocess.project.Project._read_incident_description" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract incident descriptions</p>
</dd></dl>

<dl class="py method">
<dt id="tsprocess.project.Project.add_incident">
<code class="sig-name descname">add_incident</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">incident_folder</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tsprocess/project.html#Project.add_incident"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tsprocess.project.Project.add_incident" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a new incident to the project.</p>
</dd></dl>

<dl class="py method">
<dt id="tsprocess.project.Project.add_processing_label">
<code class="sig-name descname">add_processing_label</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">label_name</span></em>, <em class="sig-param"><span class="n">label_type</span></em>, <em class="sig-param"><span class="n">hyper_parameters</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tsprocess/project.html#Project.add_processing_label"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tsprocess.project.Project.add_processing_label" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a processing label</p>
</dd></dl>

<dl class="py method">
<dt id="tsprocess.project.Project.add_source_hypocenter">
<code class="sig-name descname">add_source_hypocenter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">lat</span></em>, <em class="sig-param"><span class="n">lon</span></em>, <em class="sig-param"><span class="n">depth</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tsprocess/project.html#Project.add_source_hypocenter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tsprocess.project.Project.add_source_hypocenter" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds earthquake hypocenter to the project.</p>
</dd></dl>

<dl class="py method">
<dt id="tsprocess.project.Project.add_station_filter">
<code class="sig-name descname">add_station_filter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">station_filter_name</span></em>, <em class="sig-param"><span class="n">station_filter_type</span></em>, <em class="sig-param"><span class="n">hyper_parameters</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tsprocess/project.html#Project.add_station_filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tsprocess.project.Project.add_station_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a new filter for selecting stations</p>
</dd></dl>

<dl class="py method">
<dt id="tsprocess.project.Project.close_database">
<code class="sig-name descname">close_database</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tsprocess/project.html#Project.close_database"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tsprocess.project.Project.close_database" title="Permalink to this definition">¶</a></dt>
<dd><p>Terminating the connection to the database.</p>
</dd></dl>

<dl class="py method">
<dt id="tsprocess.project.Project.compare_incidents">
<code class="sig-name descname">compare_incidents</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ls_inc</span></em>, <em class="sig-param"><span class="n">only_differences</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tsprocess/project.html#Project.compare_incidents"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tsprocess.project.Project.compare_incidents" title="Permalink to this definition">¶</a></dt>
<dd><p>compares the incidents’ meta data</p>
<p>Inputs:</p>
<blockquote>
<div><p>ls_inc: list of incident names</p>
<p>only_differerences: True or False</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt id="tsprocess.project.Project.list_of_incidents">
<code class="sig-name descname">list_of_incidents</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tsprocess/project.html#Project.list_of_incidents"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tsprocess.project.Project.list_of_incidents" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns list of incidents.</p>
</dd></dl>

<dl class="py method">
<dt id="tsprocess.project.Project.list_of_processing_labels">
<code class="sig-name descname">list_of_processing_labels</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tsprocess/project.html#Project.list_of_processing_labels"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tsprocess.project.Project.list_of_processing_labels" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of available processing labels</p>
</dd></dl>

<dl class="py method">
<dt id="tsprocess.project.Project.list_of_station_filters">
<code class="sig-name descname">list_of_station_filters</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tsprocess/project.html#Project.list_of_station_filters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tsprocess.project.Project.list_of_station_filters" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of available processing labels</p>
</dd></dl>

<dl class="py method">
<dt id="tsprocess.project.Project.plot_acceleration_records">
<code class="sig-name descname">plot_acceleration_records</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">list_inc</span></em>, <em class="sig-param"><span class="n">list_process</span></em>, <em class="sig-param"><span class="n">list_filters</span></em>, <em class="sig-param"><span class="n">opt_params</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tsprocess/project.html#Project.plot_acceleration_records"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tsprocess.project.Project.plot_acceleration_records" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots 3 velocity timeseries one page per station and their
fft values</p>
</dd></dl>

<dl class="py method">
<dt id="tsprocess.project.Project.plot_velocity_records">
<code class="sig-name descname">plot_velocity_records</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">list_inc</span></em>, <em class="sig-param"><span class="n">list_process</span></em>, <em class="sig-param"><span class="n">list_filters</span></em>, <em class="sig-param"><span class="n">opt_params</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tsprocess/project.html#Project.plot_velocity_records"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tsprocess.project.Project.plot_velocity_records" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots 3 velocity timeseries one page per station and their
fft values</p>
</dd></dl>

<dl class="py method">
<dt id="tsprocess.project.Project.remove_incident">
<code class="sig-name descname">remove_incident</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">incident_name</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tsprocess/project.html#Project.remove_incident"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tsprocess.project.Project.remove_incident" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes incident from the project.</p>
</dd></dl>

<dl class="py method">
<dt id="tsprocess.project.Project.valid_processing_labels">
<code class="sig-name descname">valid_processing_labels</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tsprocess/project.html#Project.valid_processing_labels"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tsprocess.project.Project.valid_processing_labels" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of valid processing labels</p>
</dd></dl>

<dl class="py method">
<dt id="tsprocess.project.Project.valid_station_filter_type">
<code class="sig-name descname">valid_station_filter_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tsprocess/project.html#Project.valid_station_filter_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tsprocess.project.Project.valid_station_filter_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of valid filters for selecting stations.</p>
</dd></dl>

<dl class="py method">
<dt id="tsprocess.project.Project.which_records">
<code class="sig-name descname">which_records</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">list_inc</span></em>, <em class="sig-param"><span class="n">list_process</span></em>, <em class="sig-param"><span class="n">list_filters</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tsprocess/project.html#Project.which_records"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tsprocess.project.Project.which_records" title="Permalink to this definition">¶</a></dt>
<dd><p>Represent all records that will pass a given filters</p>
</dd></dl>

</dd></dl>

</div>
<span class="target" id="module-tsprocess.incident"></span><div class="section" id="incident-py">
<h2>incident.py<a class="headerlink" href="#incident-py" title="Permalink to this headline">¶</a></h2>
<p>The core module for the Incident class.</p>
<dl class="py class">
<dt id="tsprocess.incident.Incident">
<em class="property">class </em><code class="sig-prename descclassname">tsprocess.incident.</code><code class="sig-name descname">Incident</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">folder_path</span></em>, <em class="sig-param"><span class="n">incident_description</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tsprocess/incident.html#Incident"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tsprocess.incident.Incident" title="Permalink to this definition">¶</a></dt>
<dd><p>Incident Class</p>
<dl class="py method">
<dt id="tsprocess.incident.Incident._extract_input_parameters">
<code class="sig-name descname">_extract_input_parameters</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tsprocess/incident.html#Incident._extract_input_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tsprocess.incident.Incident._extract_input_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts input parameters from the incident folder. Stores the
results in the metadata attribute.</p>
</dd></dl>

<dl class="py method">
<dt id="tsprocess.incident.Incident._extract_seismic_source_data">
<code class="sig-name descname">_extract_seismic_source_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tsprocess/incident.html#Incident._extract_seismic_source_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tsprocess.incident.Incident._extract_seismic_source_data" title="Permalink to this definition">¶</a></dt>
<dd><p>extracts seismic source details.</p>
</dd></dl>

<dl class="py method">
<dt id="tsprocess.incident.Incident._extract_station_name_location">
<code class="sig-name descname">_extract_station_name_location</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tsprocess/incident.html#Incident._extract_station_name_location"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tsprocess.incident.Incident._extract_station_name_location" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts stations’ name and location from the incident folder.</p>
</dd></dl>

</dd></dl>

</div>
<span class="target" id="module-tsprocess.timeseries"></span><div class="section" id="timeseries-py">
<h2>timeseries.py<a class="headerlink" href="#timeseries-py" title="Permalink to this headline">¶</a></h2>
<p>The core module for the TimeSeries class.</p>
<dl class="py class">
<dt id="tsprocess.timeseries.Acc">
<em class="property">class </em><code class="sig-prename descclassname">tsprocess.timeseries.</code><code class="sig-name descname">Acc</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em>, <em class="sig-param"><span class="n">dt</span></em>, <em class="sig-param"><span class="n">t_init_point</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tsprocess/timeseries.html#Acc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tsprocess.timeseries.Acc" title="Permalink to this definition">¶</a></dt>
<dd><p>Acc Class</p>
<dl class="py method">
<dt id="tsprocess.timeseries.Acc._compute_response_spectra">
<code class="sig-name descname">_compute_response_spectra</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tsprocess/timeseries.html#Acc._compute_response_spectra"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tsprocess.timeseries.Acc._compute_response_spectra" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes response spectra</p>
</dd></dl>

<dl class="py method">
<dt id="tsprocess.timeseries.Acc.compute_integral">
<code class="sig-name descname">compute_integral</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tsprocess/timeseries.html#Acc.compute_integral"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tsprocess.timeseries.Acc.compute_integral" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns Vel instance</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="tsprocess.timeseries.Disp">
<em class="property">class </em><code class="sig-prename descclassname">tsprocess.timeseries.</code><code class="sig-name descname">Disp</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em>, <em class="sig-param"><span class="n">dt</span></em>, <em class="sig-param"><span class="n">t_init_point</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tsprocess/timeseries.html#Disp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tsprocess.timeseries.Disp" title="Permalink to this definition">¶</a></dt>
<dd><p>Disp Class</p>
<dl class="py method">
<dt id="tsprocess.timeseries.Disp.compute_diff">
<code class="sig-name descname">compute_diff</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tsprocess/timeseries.html#Disp.compute_diff"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tsprocess.timeseries.Disp.compute_diff" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns Vel instance</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="tsprocess.timeseries.Raw">
<em class="property">class </em><code class="sig-prename descclassname">tsprocess.timeseries.</code><code class="sig-name descname">Raw</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">raw_value</span></em>, <em class="sig-param"><span class="n">dt</span></em>, <em class="sig-param"><span class="n">t_init_point</span></em>, <em class="sig-param"><span class="n">poles</span></em>, <em class="sig-param"><span class="n">zeros</span></em>, <em class="sig-param"><span class="n">constant</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tsprocess/timeseries.html#Raw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tsprocess.timeseries.Raw" title="Permalink to this definition">¶</a></dt>
<dd><p>Raw Class</p>
<dl class="py method">
<dt id="tsprocess.timeseries.Raw.to_velocity">
<code class="sig-name descname">to_velocity</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tsprocess/timeseries.html#Raw.to_velocity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tsprocess.timeseries.Raw.to_velocity" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns Vel instance</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="tsprocess.timeseries.TimeSeries">
<em class="property">class </em><code class="sig-prename descclassname">tsprocess.timeseries.</code><code class="sig-name descname">TimeSeries</code><a class="reference internal" href="_modules/tsprocess/timeseries.html#TimeSeries"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tsprocess.timeseries.TimeSeries" title="Permalink to this definition">¶</a></dt>
<dd><p>TimeSeries Abstract Class</p>
<dl class="py method">
<dt id="tsprocess.timeseries.TimeSeries._apply">
<code class="sig-name descname">_apply</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">label_name</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tsprocess/timeseries.html#TimeSeries._apply"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tsprocess.timeseries.TimeSeries._apply" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies the requested label_name on the timeseries</p>
</dd></dl>

<dl class="py method">
<dt id="tsprocess.timeseries.TimeSeries._highpass_filter">
<code class="sig-name descname">_highpass_filter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fc</span></em>, <em class="sig-param"><span class="n">N</span><span class="o">=</span><span class="default_value">4</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tsprocess/timeseries.html#TimeSeries._highpass_filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tsprocess.timeseries.TimeSeries._highpass_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a lowpass filtered (the Butterworth filter) signal value.</p>
</dd></dl>

<dl class="py method">
<dt id="tsprocess.timeseries.TimeSeries._lowpass_filter">
<code class="sig-name descname">_lowpass_filter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fc</span></em>, <em class="sig-param"><span class="n">N</span><span class="o">=</span><span class="default_value">4</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tsprocess/timeseries.html#TimeSeries._lowpass_filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tsprocess.timeseries.TimeSeries._lowpass_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a lowpass filtered (the Butterworth filter) signal value.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="tsprocess.timeseries.Unitless">
<em class="property">class </em><code class="sig-prename descclassname">tsprocess.timeseries.</code><code class="sig-name descname">Unitless</code><a class="reference internal" href="_modules/tsprocess/timeseries.html#Unitless"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tsprocess.timeseries.Unitless" title="Permalink to this definition">¶</a></dt>
<dd><p>Unitless Class</p>
</dd></dl>

<dl class="py class">
<dt id="tsprocess.timeseries.Vel">
<em class="property">class </em><code class="sig-prename descclassname">tsprocess.timeseries.</code><code class="sig-name descname">Vel</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em>, <em class="sig-param"><span class="n">dt</span></em>, <em class="sig-param"><span class="n">t_init_point</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tsprocess/timeseries.html#Vel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tsprocess.timeseries.Vel" title="Permalink to this definition">¶</a></dt>
<dd><p>Vel Class</p>
<dl class="py method">
<dt id="tsprocess.timeseries.Vel.compute_diff">
<code class="sig-name descname">compute_diff</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tsprocess/timeseries.html#Vel.compute_diff"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tsprocess.timeseries.Vel.compute_diff" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns ACC instance</p>
</dd></dl>

<dl class="py method">
<dt id="tsprocess.timeseries.Vel.compute_integral">
<code class="sig-name descname">compute_integral</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tsprocess/timeseries.html#Vel.compute_integral"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tsprocess.timeseries.Vel.compute_integral" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns Disp instance</p>
</dd></dl>

</dd></dl>

</div>
<span class="target" id="module-tsprocess.record"></span><div class="section" id="record-py">
<h2>record.py<a class="headerlink" href="#record-py" title="Permalink to this headline">¶</a></h2>
<p>The core module for the Record class.</p>
<dl class="py class">
<dt id="tsprocess.record.Record">
<em class="property">class </em><code class="sig-prename descclassname">tsprocess.record.</code><code class="sig-name descname">Record</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">time_vec</span></em>, <em class="sig-param"><span class="n">disp_h1</span></em>, <em class="sig-param"><span class="n">disp_h2</span></em>, <em class="sig-param"><span class="n">disp_ver</span></em>, <em class="sig-param"><span class="n">vel_h1</span></em>, <em class="sig-param"><span class="n">vel_h2</span></em>, <em class="sig-param"><span class="n">vel_ver</span></em>, <em class="sig-param"><span class="n">acc_h1</span></em>, <em class="sig-param"><span class="n">acc_h2</span></em>, <em class="sig-param"><span class="n">acc_ver</span></em>, <em class="sig-param"><span class="n">station</span></em>, <em class="sig-param"><span class="n">source_params</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tsprocess/record.html#Record"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tsprocess.record.Record" title="Permalink to this definition">¶</a></dt>
<dd><p>Record Class</p>
<dl class="py method">
<dt id="tsprocess.record.Record._get_processed_record">
<em class="property">static </em><code class="sig-name descname">_get_processed_record</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">record</span></em>, <em class="sig-param"><span class="n">list_process</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tsprocess/record.html#Record._get_processed_record"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tsprocess.record.Record._get_processed_record" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the processed records based on hash value of the
record and the processing label. Developers should call this
function only by original record.</p>
</dd></dl>

<dl class="py method">
<dt id="tsprocess.record.Record.connect_to_database">
<em class="property">classmethod </em><code class="sig-name descname">connect_to_database</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">database_name</span></em>, <em class="sig-param"><span class="n">cache_size</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tsprocess/record.html#Record.connect_to_database"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tsprocess.record.Record.connect_to_database" title="Permalink to this definition">¶</a></dt>
<dd><p>connecting to the projects databse</p>
</dd></dl>

<dl class="py method">
<dt id="tsprocess.record.Record.generate_uid">
<em class="property">static </em><code class="sig-name descname">generate_uid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tsprocess/record.html#Record.generate_uid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tsprocess.record.Record.generate_uid" title="Permalink to this definition">¶</a></dt>
<dd><p>generates 16 chars random combo from string and numbers</p>
</dd></dl>

</dd></dl>

</div>
<span class="target" id="module-tsprocess.seismicsource"></span><div class="section" id="seismicsource-py">
<h2>seismicsource.py<a class="headerlink" href="#seismicsource-py" title="Permalink to this headline">¶</a></h2>
<p>The core module for the SeismicSource class.</p>
<dl class="py class">
<dt id="tsprocess.seismicsource.SeismicSource">
<em class="property">class </em><code class="sig-prename descclassname">tsprocess.seismicsource.</code><code class="sig-name descname">SeismicSource</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">source_directory</span></em>, <em class="sig-param"><span class="n">incident_type</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tsprocess/seismicsource.html#SeismicSource"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tsprocess.seismicsource.SeismicSource" title="Permalink to this definition">¶</a></dt>
<dd><p>SeismicSource Class</p>
</dd></dl>

</div>
<span class="target" id="module-tsprocess.station"></span><div class="section" id="station-py">
<h2>station.py<a class="headerlink" href="#station-py" title="Permalink to this headline">¶</a></h2>
<p>The core module for the Station class.</p>
<dl class="py class">
<dt id="tsprocess.station.Station">
<em class="property">class </em><code class="sig-prename descclassname">tsprocess.station.</code><code class="sig-name descname">Station</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">lat</span></em>, <em class="sig-param"><span class="n">lon</span></em>, <em class="sig-param"><span class="n">depth</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tsprocess/station.html#Station"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tsprocess.station.Station" title="Permalink to this definition">¶</a></dt>
<dd><p>Class Station</p>
</dd></dl>

</div>
<span class="target" id="module-tsprocess.ts_utils"></span><dl class="py function">
<dt id="tsprocess.ts_utils.FAS">
<code class="sig-prename descclassname">tsprocess.ts_utils.</code><code class="sig-name descname">FAS</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">dt</span></em>, <em class="sig-param"><span class="n">points</span></em>, <em class="sig-param"><span class="n">fmin</span></em>, <em class="sig-param"><span class="n">fmax</span></em>, <em class="sig-param"><span class="n">s_factor</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tsprocess/ts_utils.html#FAS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tsprocess.ts_utils.FAS" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the FAS of the input array using NumPy’s fft Library</p>
<dl>
<dt>Inputs:</dt><dd><div class="line-block">
<div class="line">data - input array</div>
<div class="line">dt - delta t for the input array</div>
<div class="line">points - length of the transformed axis in the fft output</div>
<div class="line">fmin - min frequency for results</div>
<div class="line">fmax - max frequency for results</div>
<div class="line">s_factor - smooth factor to be used for the smooth function</div>
</div>
</dd>
<dt>Outputs:</dt><dd><div class="line-block">
<div class="line">freq - frequency array</div>
<div class="line">afs - fas</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="tsprocess.ts_utils.cal_acc_response">
<code class="sig-prename descclassname">tsprocess.ts_utils.</code><code class="sig-name descname">cal_acc_response</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">period</span></em>, <em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">delta_t</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tsprocess/ts_utils.html#cal_acc_response"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tsprocess.ts_utils.cal_acc_response" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the response for acceleration only</p>
<dl>
<dt>Inputs:</dt><dd><div class="line-block">
<div class="line">period: osilator’s period</div>
<div class="line">data: acceleration input signal</div>
<div class="line">delta_ts: time step</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="tsprocess.ts_utils.get_period">
<code class="sig-prename descclassname">tsprocess.ts_utils.</code><code class="sig-name descname">get_period</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">tmin</span></em>, <em class="sig-param"><span class="n">tmax</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tsprocess/ts_utils.html#get_period"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tsprocess.ts_utils.get_period" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an array of period T</p>
</dd></dl>

<dl class="py function">
<dt id="tsprocess.ts_utils.max_osc_response">
<code class="sig-prename descclassname">tsprocess.ts_utils.</code><code class="sig-name descname">max_osc_response</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">acc</span></em>, <em class="sig-param"><span class="n">dt</span></em>, <em class="sig-param"><span class="n">csi</span></em>, <em class="sig-param"><span class="n">period</span></em>, <em class="sig-param"><span class="n">ini_disp</span></em>, <em class="sig-param"><span class="n">ini_vel</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tsprocess/ts_utils.html#max_osc_response"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tsprocess.ts_utils.max_osc_response" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns maximum values of displacement, velocity, and acceleration.</p>
<dl>
<dt>Inputs:</dt><dd><div class="line-block">
<div class="line">acc: accleration input signal</div>
<div class="line">dt:  time step</div>
<div class="line">csi: damping ratio</div>
<div class="line">period: oscilator’s period</div>
<div class="line">ini_disp: initial displacement</div>
<div class="line">ini_vel: initial velocity</div>
</div>
<div class="line-block">
<div class="line">Originial version is writting by: Leonardo Ramirez-Guzman</div>
<div class="line">TODO: this function is very slow requires some attention.</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="tsprocess.ts_utils.seism_appendzeros">
<code class="sig-prename descclassname">tsprocess.ts_utils.</code><code class="sig-name descname">seism_appendzeros</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">flag</span></em>, <em class="sig-param"><span class="n">t_diff</span></em>, <em class="sig-param"><span class="n">m</span></em>, <em class="sig-param"><span class="n">timeseries</span></em>, <em class="sig-param"><span class="n">delta_t</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tsprocess/ts_utils.html#seism_appendzeros"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tsprocess.ts_utils.seism_appendzeros" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds zeros in the front or at the end of an numpy array, applies taper
before adding zeros.</p>
<dl>
<dt>Inputs:</dt><dd><div class="line-block">
<div class="line">flag - ‘front’ or ‘end’ - tapering flag passed to the taper function</div>
<div class="line">t_diff - how much time to add (in seconds)</div>
<div class="line">m - number of samples for tapering</div>
<div class="line">ts_vec - Input timeseries</div>
</div>
</dd>
<dt>Outputs:</dt><dd><div class="line-block">
<div class="line">timeseries - zero-padded timeseries.</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="tsprocess.ts_utils.seism_cutting">
<code class="sig-prename descclassname">tsprocess.ts_utils.</code><code class="sig-name descname">seism_cutting</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">flag</span></em>, <em class="sig-param"><span class="n">t_diff</span></em>, <em class="sig-param"><span class="n">m</span></em>, <em class="sig-param"><span class="n">timeseries</span></em>, <em class="sig-param"><span class="n">delta_t</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tsprocess/ts_utils.html#seism_cutting"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tsprocess.ts_utils.seism_cutting" title="Permalink to this definition">¶</a></dt>
<dd><p>Cuts data in the front or at the end of an numpy array
apply taper after cutting</p>
<dl>
<dt>Inputs:</dt><dd><div class="line-block">
<div class="line">flag - ‘front’ or ‘end’ - flag to indicate from where to cut samples</div>
<div class="line">t_diff - how much time to cut (in seconds)</div>
<div class="line">m - number of samples for tapering</div>
<div class="line">timeseries - Input timeseries</div>
</div>
</dd>
<dt>Outputs:</dt><dd><div class="line-block">
<div class="line">timeseries - Output timeseries after cutting</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="tsprocess.ts_utils.smooth">
<code class="sig-prename descclassname">tsprocess.ts_utils.</code><code class="sig-name descname">smooth</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">factor</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tsprocess/ts_utils.html#smooth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tsprocess.ts_utils.smooth" title="Permalink to this definition">¶</a></dt>
<dd><p>Smooth the data in the input array</p>
<dl>
<dt>Inputs:</dt><dd><div class="line-block">
<div class="line">data - input array</div>
<div class="line">factor - used to calculate the smooth factor</div>
</div>
</dd>
<dt>Outputs:</dt><dd><div class="line-block">
<div class="line">data - smoothed array</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="tsprocess.ts_utils.taper">
<code class="sig-prename descclassname">tsprocess.ts_utils.</code><code class="sig-name descname">taper</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">flag</span></em>, <em class="sig-param"><span class="n">m</span></em>, <em class="sig-param"><span class="n">ts_vec</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tsprocess/ts_utils.html#taper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tsprocess.ts_utils.taper" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a Kaiser window created by a Besel function</p>
<dl>
<dt>Inputs:</dt><dd><div class="line-block">
<div class="line">flag - set to ‘front’, ‘end’, or ‘all’ to taper at the beginning,
at the end, or at both ends of the timeseries</div>
<div class="line">m - number of samples for tapering</div>
<div class="line">window - Taper window</div>
</div>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="contact.html" class="btn btn-neutral float-right" title="Contact Us" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="documentation.html" class="btn btn-neutral float-left" title="Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, SCEC

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>